bootJar.enabled = true
jar.enabled = false

dependencies {
    // module-common 모듈을 의존성으로 추가
    implementation project(":module-common")

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MariaDB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
}