plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

// 빌드 시 최상위 모듈은 jar 생성 X
bootJar.enabled = false

subprojects {
    group = 'algohani'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        configureEach {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // log4j2
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }
}

project(':module-common') {
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        // Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter'
    }
}

project(':module-admin-api') {
    bootJar.enabled = true
    jar.enabled = false

    dependencies {
        // module-common 모듈을 의존성으로 추가
        implementation project(":module-common")

        // Spring Boot Web
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':module-user-api') {
    bootJar.enabled = true
    jar.enabled = false

    dependencies {
        // module-common 모듈을 의존성으로 추가
        implementation project(":module-common")

        // Spring Boot Web
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}
